<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/new_6MWT"
        android:title="New"
        android:icon="@drawable/ic_directions_run"/>

    <item
        android:id="@+id/history"
        android:title="History"
        android:icon="@drawable/ic_library_books"/>


</menu>